<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Homepage</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Font Links-->
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Raleway:wght@700&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
	
	<style>
		header{
			font-family: 'Work Sans', sans-serif;
			color: #b97f24;
			text-align: center;
			font-size: 80px;
			padding: 100px 150px 100px 150px;
			min-width: 500px;
			max-width: 800px;
			max-height: 100px;
		margin: 0 auto;
			
			background-image: cover;
			background-attachment: fixed;
			background-position: top;
		
			
		}
		
		
		body{
			background-color: #cdc7d9;
		}
		
		footer{
			background-color: #967BB6;
			text-align: center;
			padding: 100px 100px 100px 50px;
			font-family: 'Nunito Sans', sans-serif;
			font-size: 20px;
			color: #BF9553
		}
		
		/*Text Specific*/
		h1{
			font-family: 'Work Sans', sans-serif;
			color: #b97f24;
			text-align: center;
			
		}
		
		h2{
			color: #b97f24;
			font-family: 'Raleway', sans-serif; 
			
		}
		
		a:link, a:visited{
			color: #AE93CD;
			text-decoration: none;
		}
		
		footer a:link, a:visited{
			color: #522888;
			text-decoration: none;
		}
		/*Section Specific*/
		
		section{
			font-family: 'Nunito Sans', sans-serif;
			font-size: 20px;
		}
		#aboutme{
			text-align: left;
			padding: 100px;
			min-width: 500px;
			max-width: 1200px;
		margin: 0 auto;
			float: left;
			
		}
		
		#about2{
			text-align: left;
			padding: 100px;
			min-width: 400px;
			max-width: 1200px;
		margin: 0 auto;
			float: right;
		}
		
		#examples1{
			padding: 100px;
			min-width: 400px;
			max-width: 1200px;
			font-size: 55px
			
		}
		
		/*Images*/
		
		img{
			padding: 0px 50px 100px 50px;
			float: right;
		}
	</style>
</head>
	
	
	
<body>
	<header>
		
	Isaiah Vallecillo	
	</header>

	<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-light">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="finishedBSIntro/index.html">Link 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 3</a>
    </li>
  </ul>

</nav>

	
	<section id="aboutme">
		<div>
		<h2>About Me</h2>
	<p>
		<img src="images/SelPortrait.png" title="A self portrait I created." alt="digital art" width="400">
		Isaiah Vallecillo is a first-year student in the Multimedia Program at the <a href="https://www.lethbridgecollege.ca" target="_blank">Lethbridge College</a> and is focused on graphic design. He has a strong interest in illustration as well. He enjoys watching animated television shows, movies, and video games, and they inspire a lot of aspects of his drawing style. Isaiah also enjoys listening to music as it can help him get ideas for artistic pieces or for designs. He sketches and creates digital art, and he uses this interest to strengthen his sense of design, and in turn, his experience with design helps him with his illustrations. <br><br>


		
		In high school, he got a Coyote Character Award in grade 11 for Digital Media. He also received an award for academic excellence for grade 12 and was on the honor roll. His favorite classes in high school were Art, Biology and Science. Many friends have commissioned him for illustrations because they take an interest in his artistic style and the pieces he creates at his skill level. This is one of the reasons Isaiah is in the Multimedia Program, as he wishes to expand his skills and knowledge in multiple areas of multimedia.
		
		</p>
	</div>
	</section>
	
	<section id="about2">
		<div>
		<p>
			 <img src="images/BlackWidow.jpg" title="A portrait of Scarlett Johnasson as Black Widow from the Marvel films." alt="Drawing of Black Widow" width="400">
			During his free time, Isaiah enjoys playing basketball, playing video games, and drawing. He has been playing the piano since he was younger and plays the guitar as well. He enjoys listening to all types of music, although his favorite musicians include Shawn Mendes, Bee Gees, Michael Jackson, and the Ramones. Since Isaiah is bilingual and speaks Spanish, he enjoys listening to Hispanic music. Korean pop music is another genre Isaiah has been taking an interest in. This is one of the reasons why Isaiah is determined to travel and visit an Asian country such as <a href="https://en.wikipedia.org/wiki/South_Korea" target="_blank">Korea.</a> The culture really appeals to him and he hopes to create a unique experience in his travels that could even inspire him in his designs and illustrations.
<br>
<br>
Isaiah started taking an interest in drawing from a young age but began practicing much more around grade 5. Since then, he has continued learning, practicing, and experimenting with different techniques and artistic mediums. His biggest inspirations for his art are seeing both live-action and animated Disney and Pixar movies. Some of his biggest inspirations are Big Hero 6, Tron: Legacy, and Tangled. These films led him to search for the concept art used in the creation of these media and have been a big inspiration since. 
		
		</p>
	
	</div>
	
	</section>
	
	
	<section id="examples1">
		<div>
	<h1>Examples of Work</h1>
			<br>
<br>
			

  <a target="_blank" href="images/SonicSpider.png">
    <img src="images/SonicSpider.png" alt="My Spider-Man inspired original character" title="Sonic Spider by AceLazer" width="300">
  </a>
			 <a target="_blank" href="images/WhitneySpiderOC.png">
    <img src="images/WhitneySpiderOC.png" alt="Another one of my Spider-Man inspired original characters" title="Aquadyer by AceLazer" width="300">
				 </a>
				 <a target="_blank" href="images/NinjaTurtles.png">
    <img src="images/NinjaTurtles.png" alt="Another one of my Spider-Man inspired original characters" title="TMNT by AceLazer" width="300">
					 </a>
				 
<br>
<br>
<br>
<br>
<br>


				</div>
			
			
		
	</section>
	
	<footer>
		
		<h3>Contact Me:</h3>
		<p>
			<a href="mailto:acelazer@outlook.com">acelazer@outlook.com</a>
		
		
		<br>
		
		
	</p>
		
		</footer>
	
	
</body>
</html>
